<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android.activities.EditActivity">

    <!--
    <fragment
        android:id="@+id/edit_page"
        android:name="ca.turbobutterfly.wachadoin.android.views.EditPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/edit_page" />
    -->

</android.support.design.widget.CoordinatorLayout>